@name Realistic Fans MP40PH-3C
@inputs Loco:wirelink On1 Throttle Reverser DynamicBrakingPower HEP_Notch
@outputs Temperature F1 F2 F4 HotEngine
@persist FanSpeed1 FanSpeed2 SlowFanSpeed FastFanSpeed DFanSpeed FanAccel Theta1 Theta2 Theta3 Theta4 ThetaD1 ThetaD2 L:entity
@persist Temperature FuelSaver Tmax Horsepower AmbientLoss IdleHeat Run8Heat Fans FanHeat F1_On F1_Off F2_On F2_Off F1 F2 F4 Speed1 Speed2 Speed3 Speed4 SpeedD
@persist F1_Power F2_Power F3_Power F1_Fast F2_Fast F1_Slow F2_Slow Off S2
@trigger 

if(first()|dupefinished()){
    
    #Modified from the SD40 fan e2 by kei
    
    FuelSaver = 1
    Fans = 2
    Horsepower = 4000
    AmbientLoss = 1
    
    F1_On = 30
    F1_Off = 15
    
    F1_Fast = 60
    F1_Slow = 35
    
    F2_On = 45
    F2_Off = 20
    
    F2_Fast = 70
    F2_Slow = 55
    
    #F3_On = 60
    #F3_Off = 40
    
    #F3_Fast = 85
    #F3_Slow = 75
    
    SlowFanSpeed = 400
    FastFanSpeed = 800
    FanAccel = 12
    DFanSpeed = 800
    
    
    
    IdleHeat = Horsepower/3000
    Run8Heat = IdleHeat*4
    
    Tmax = 100
    Temperature = 0
    F1 = F2 = F3 = 0
    Speed1 = Speed2 = Speed3 = 0
    
    L = Loco:entity()
    
    #Radiatior Fans
    Theta1 = randint(1,361)-1
    holoCreate(1,L:toWorld(vec(-82.5,0,167)),vec(4.2,4.2,1),L:angles():rotateAroundAxis(L:up(),-Theta1),vec(255),"cplane")
    holoParent(1,L)
    holoMaterial(1,"models/proppertextures/fan_generic")
    
    Theta2 = randint(1,361)-1
    holoCreate(2,L:toWorld(vec(-165.75,0,167)),vec(4.2,4.2,1),L:angles():rotateAroundAxis(L:up(),-Theta2),vec(255),"cplane")
    holoParent(2,L)
    holoMaterial(2,"models/proppertextures/fan_generic")
    
    #Theta3 = randint(1,361)-1
    #holoCreate(3,L:toWorld(vec(-178.5,0,167)),vec(4.1,4.1,1),L:angles():rotateAroundAxis(L:up(),-Theta3),vec(255),"cplane")
    #holoParent(3,L)
    #holoMaterial(3,"models/proppertextures/fan_delco_q_2x4")
    
    Theta4 = randint(1,361)-1
    holoCreate(4,L:toWorld(vec(-289.5,0,167)),vec(4.1,4.1,1),L:angles():rotateAroundAxis(L:up(),-Theta4),vec(255),"cplane")
    holoParent(4,L)
    holoMaterial(4,"models/proppertextures/fan_generic")
    
    #Dynamic Brake Fans
    
    ThetaD1 = randint(1,361)-1
    holoCreate(5,L:toWorld(vec(10,0,166)),vec(4.1,4.1,1),L:angles():rotateAroundAxis(L:up(),-ThetaD1),vec(255),"cplane")
    holoParent(5,L)
    holoMaterial(5,"models/proppertextures/fan_generic")
    
    ThetaD2 = randint(1,361)-1
    holoCreate(6,L:toWorld(vec(72,0,166)),vec(4.1,4.1,1),L:angles():rotateAroundAxis(L:up(),-ThetaD2),vec(255),"plane")
    holoParent(6,L)
    holoMaterial(6,"models/proppertextures/fan_generic")
    
    #holoEntity(1):soundPlay(1,0,"gsgtrainsounds/misc/delco_qfan_loop.wav")
    #holoEntity(2):soundPlay(2,0,"gsgtrainsounds/misc/delco_qfan_loop.wav")
    #holoEntity(3):soundPlay(3,0,"gsgtrainsounds/misc/delco_qfan_loop.wav")
    #holoEntity(4):soundPlay(4,0,"gsgtrainsounds/misc/delco_qfan_loop.wav")
    soundLevel(1,80)
    soundVolume(1,0.5)
    soundLevel(2,80)
    soundVolume(2,0.5)
    soundLevel(3,80)
    soundVolume(3,0.5)
    soundLevel(4,75)
    soundVolume(4,0.5)
    soundPitch(1,0)
    soundPitch(2,0)
    soundPitch(3,0)
    soundPitch(4,0)
    
}



if(clk("clk")){
    #Temperature Simulation and Fan Switches
    if(On1){
        local HeatAdded = IdleHeat + (abs(Reverser) ? 1 : 0.5)*Run8Heat*(Throttle+DynamicBrakingPower)/100
        local HeatRemoved = 5*(IdleHeat)*(F1_Power + F2_Power)/(Fans) + AmbientLoss
        
        Temperature += (HeatAdded - HeatRemoved)/10
        Temperature = clamp(Temperature,0,Tmax)
        
        if((Temperature>F1_On) & !F1){
            F1 = 1
        }elseif((Temperature<F1_Off) & F1){
            F1 = 0
        }
        
        if((Temperature>F2_On) & !F2){
            F2 = 1
        }elseif((Temperature<F2_Off) & F2){
            F2 = 0
        }
        
        if(HEP_Notch>0 & !F4){
            F4 = 1
        }elseif(HEP_Notch<1 & F4){
            F4 = 0
        }
    }else{
        F1 = 0
        F2 = 0
        F4 = 0
    }
    
    if(F1){
        if(Temperature>F1_Fast){
            FanSpeed1 = FastFanSpeed
        }elseif(Temperature<F1_Slow){
            FanSpeed1 = SlowFanSpeed
        }
    }else{
        FanSpeed1 = 0
    }
    
    if(F2){
        if(Temperature>F2_Fast){
            FanSpeed2 = FastFanSpeed
        }elseif(Temperature<F2_Slow){
            FanSpeed2 = SlowFanSpeed
        }
    }else{
        FanSpeed2 = 0
    }
    
    if(F4){
        FanSpeed4 = FastFanSpeed/1.75
    }else{
        FanSpeed4 = 0
    }
    
    HotEngine = Temperature>97.5
    
    #Fanimations
    if(F1 & (Speed1<FanSpeed1)){
        Speed1 += FanAccel
        if(Speed1>FanSpeed1){Speed1=FanSpeed1}
    }elseif(Speed1>FanSpeed1){
        Speed1 += -FanAccel
        if(Speed1<FanSpeed1){Speed1=FanSpeed1}
    }
    
    if(Speed1>0){
        Theta1 += Speed1/10
        if(Theta1>360){Theta1 += -360}
        holoAng(1,L:angles():rotateAroundAxis(L:up(),-Theta1))
    }
    
    soundPitch(1,Speed1*(200/800))
    F1_Power = (Speed1/800)*0.9965
    
    if(F2 & (Speed2<FanSpeed2)){
        Speed2 += FanAccel
        if(Speed2>FanSpeed2){Speed2=FanSpeed2}
    }elseif(Speed2>FanSpeed2){
        Speed2 += -FanAccel
        if(Speed2<FanSpeed2){Speed2=FanSpeed2}
    }
    
    if(Speed2>0){
        Theta2 += Speed2/10
        if(Theta2>360){Theta2 += -360}
        holoAng(2,L:angles():rotateAroundAxis(L:up(),-Theta2))
    }
    
    soundPitch(2,Speed2*(200/800))
    F2_Power = (Speed2/800)*0.9965
    
    
    soundPitch(3,Speed3*(200/800))
    F3_Power = (Speed3/800)*0.9965
    
    if(F4 & (Speed4<FanSpeed4)){
        Speed4 += FanAccel
        if(Speed4>FanSpeed4){Speed4=FanSpeed4}
    }elseif(Speed4>FanSpeed4){
        Speed4 += -FanAccel
        if(Speed4<FanSpeed4){Speed4=FanSpeed4}
    }
    if(Speed4>0){
        Theta4 += Speed4/10
        if(Theta4>360){Theta4 += -360}
        holoAng(4,L:angles():rotateAroundAxis(L:up(),-Theta4))
    }
    
    soundPitch(4,Speed4*(200/800))
    F4_Power = (Speed4/800)*0.9965
    
    if((DynamicBrakingPower>0) & (SpeedD<(300+((DFanSpeed-300)*((DynamicBrakingPower-10)/90))))){
        SpeedD += FanAccel
        if(SpeedD>DFanSpeed){SpeedD=DFanSpeed}
    }elseif((DynamicBrakingPower==0) & (SpeedD>0)){
        SpeedD += -FanAccel
        if(SpeedD<0){SpeedD=0}
    }
    
    if(SpeedD>0){
        ThetaD1 += SpeedD/10
        ThetaD2 += SpeedD/10
        if(ThetaD1>360){ThetaD1 += -360}
        if(ThetaD2>360){ThetaD2 += -360}
        holoAng(5,L:angles():rotateAroundAxis(L:up(),-ThetaD1))
        holoAng(6,L:angles():rotateAroundAxis(L:up(),-ThetaD2))
    }
    
}
if(On1|Off){
    timer("clk",100)
}

if(!On1 & ~On1 & !(first()|dupefinished())){
    timer("OffClk",10000)
    Off=1
}
if(clk("OffClk")|On1){
    stoptimer("OffClk")
    Off=0
}

if(HEP_Notch&!S2){
    S2=1
    holoEntity(4):soundPlay(7,0,"priority's sounds/griggs/cummins_nt855r5/notch6.wav")
    soundVolume(7,0.7)
}elseif(!HEP_Notch&S2){
    S2=0
}
soundPitch(7,Speed4/5.5)
